language: ruby
rvm:
- 2.3.3

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script: 
- bundle exec jekyll build
- bundle exec htmlproofer ./_site --assume-extension --check-html

#deploy:
#  provider: gcs
#  access_key_id: 
#    secure: "GCS Interoperable Access Key ID"
#  secret_access_key: 
#    secure: "GCS Interoperable Access Secret"
#  bucket: "GCS Bucket"
#  skip_cleanup: true
#  acl: public-read
#  detect_encoding: true
#  on:
#    tags: true

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build
